{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sven",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },

  // Every request is stored here, encrypted with SVEN_ENCRYPTION_KEY.
  "r2_buckets": [{ "binding": "INPUTS", "bucket_name": "sven-inputs" }],

  "ratelimits": [
    { "name": "RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } }
  ]

  // Secrets, set with `wrangler secret put`:
  //   TYPESAFE_API_KEY     the key requests to Jev are made with
  //   SVEN_ENCRYPTION_KEY  base64 of 32 random bytes: openssl rand -base64 32
}
